[gd_scene load_steps=8 format=3 uid="uid://cy8yxfuap688r"]

[ext_resource type="PackedScene" uid="uid://crlrot03hgdlh" path="res://player.tscn" id="1_0ntqu"]
[ext_resource type="PackedScene" uid="uid://cvris3exu6m66" path="res://player_controller.tscn" id="2_r0r3j"]
[ext_resource type="PackedScene" uid="uid://dnhti2qkhw45m" path="res://weapon.tscn" id="3_wy0nk"]
[ext_resource type="PackedScene" uid="uid://tlhnks1d8vwq" path="res://bullet.tscn" id="4_13t6y"]
[ext_resource type="Script" path="res://dead_zone.gd" id="5_oey0e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u4h1g"]
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1go6b"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0ntqu")]
position = Vector2(957, 1089)
speed = 450.0

[node name="player_controller" parent="player" instance=ExtResource("2_r0r3j")]

[node name="weapon" parent="player" instance=ExtResource("3_wy0nk")]
bullet_scene = ExtResource("4_13t6y")

[node name="dead_zone" type="Area2D" parent="."]
position = Vector2(942, -442)
rotation = -3.13722
collision_layer = 32768
collision_mask = 8
script = ExtResource("5_oey0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(3, 5)
shape = SubResource("WorldBoundaryShape2D_u4h1g")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="boundaries" type="Node2D" parent="."]

[node name="up" type="StaticBody2D" parent="boundaries"]
position = Vector2(960, 2.08165e-12)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/up"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="left" type="StaticBody2D" parent="boundaries"]
position = Vector2(2.08165e-12, 640)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="right" type="StaticBody2D" parent="boundaries"]
position = Vector2(1920, 640)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/right"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="down" type="StaticBody2D" parent="boundaries"]
position = Vector2(960, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/down"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[connection signal="area_entered" from="dead_zone" to="dead_zone" method="_on_area_entered"]
