[gd_scene load_steps=12 format=3 uid="uid://cy8yxfuap688r"]

[ext_resource type="PackedScene" uid="uid://crlrot03hgdlh" path="res://scenes/player/player.tscn" id="1_0ntqu"]
[ext_resource type="PackedScene" uid="uid://cvris3exu6m66" path="res://scenes/player/player_controller.tscn" id="2_r0r3j"]
[ext_resource type="PackedScene" uid="uid://dnhti2qkhw45m" path="res://scenes/weapons/weapon.tscn" id="3_wy0nk"]
[ext_resource type="PackedScene" uid="uid://tlhnks1d8vwq" path="res://scenes/weapons/bullet.tscn" id="4_13t6y"]
[ext_resource type="Script" path="res://scripts/dead_zone.gd" id="5_oey0e"]
[ext_resource type="Script" path="res://scenes/enemies/spawner.gd" id="6_ic8bt"]
[ext_resource type="PackedScene" uid="uid://dxio33pyvaxh" path="res://scenes/enemies/taurus/taurus_bullet.tscn" id="7_sac4d"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="7_wjp1r"]
[ext_resource type="Script" path="res://scenes/ui/main_menu_button.gd" id="8_w4o0v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u4h1g"]
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1go6b"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0ntqu")]
position = Vector2(958, 977)
speed = 450.0

[node name="player_controller" parent="player" instance=ExtResource("2_r0r3j")]

[node name="weapon" parent="player" instance=ExtResource("3_wy0nk")]
bullet_scene = ExtResource("4_13t6y")
fire_rate = 30.0

[node name="dead_zone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 8
script = ExtResource("5_oey0e")

[node name="up" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(0, -450)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_u4h1g")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="left" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(-450, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_u4h1g")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="right" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(2370, -2)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_u4h1g")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="down" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(0, 1530)
shape = SubResource("WorldBoundaryShape2D_u4h1g")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="boundaries" type="Node2D" parent="."]

[node name="up" type="StaticBody2D" parent="boundaries"]
position = Vector2(960, 2.08165e-12)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/up"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="left" type="StaticBody2D" parent="boundaries"]
position = Vector2(2.08165e-12, 640)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="right" type="StaticBody2D" parent="boundaries"]
position = Vector2(1920, 640)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/right"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="down" type="StaticBody2D" parent="boundaries"]
position = Vector2(960, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/down"]
shape = SubResource("WorldBoundaryShape2D_1go6b")

[node name="spawner" type="Node2D" parent="."]
position = Vector2(1533, 967)
script = ExtResource("6_ic8bt")
fire_rate = 0.01

[node name="weapon" parent="spawner" instance=ExtResource("3_wy0nk")]
bullet_scene = ExtResource("7_sac4d")
fire_rate = 1.0

[node name="weapon2" parent="spawner" instance=ExtResource("3_wy0nk")]
bullet_scene = ExtResource("7_sac4d")
direction = Vector2(-1, -1)
fire_rate = 1.0

[node name="ui" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("7_wjp1r")

[node name="pause_menu" type="Control" parent="ui"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="PanelContainer" parent="ui/pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu_button" type="Button" parent="ui/pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "RETURN TO MAIN MENU"
script = ExtResource("8_w4o0v")

[connection signal="area_entered" from="dead_zone" to="dead_zone" method="_on_area_entered"]
[connection signal="pressed" from="ui/pause_menu/main_menu_button" to="ui/pause_menu/main_menu_button" method="_on_pressed"]
