[gd_scene load_steps=3 format=3 uid="uid://d3p4cenr7c2s2"]

[ext_resource type="Texture2D" uid="uid://bshnniwijule2" path="res://assets/geminis/Geminis-1.png" id="1_x8ogi"]
[ext_resource type="Texture2D" uid="uid://cuobn2l7mh638" path="res://assets/geminis/Geminis-2.png" id="2_i6nx4"]

[node name="Geminis_Sun" type="Node2D"]

[node name="Geminis-1" type="Sprite2D" parent="."]
texture = ExtResource("1_x8ogi")

[node name="Geminis-2" type="Sprite2D" parent="."]
texture = ExtResource("2_i6nx4")
