[gd_scene load_steps=2 format=3 uid="uid://1s48axyoxqjq"]

[ext_resource type="Texture2D" uid="uid://b3so7270emi13" path="res://assets/geminis/Geminis-3.png" id="1_kjlo8"]

[node name="GeminisMoon" type="Node2D"]

[node name="Art" type="Node2D" parent="."]

[node name="Geminis-3" type="Sprite2D" parent="Art"]
texture = ExtResource("1_kjlo8")
