[gd_scene load_steps=3 format=3 uid="uid://cuqvomd8j2hqa"]

[ext_resource type="Script" path="res://scenes/enemies/taurus/taurus_basic_pattern.gd" id="1_jcfws"]
[ext_resource type="PackedScene" uid="uid://dxio33pyvaxh" path="res://scenes/enemies/taurus/taurus_bullet.tscn" id="2_e852x"]

[node name="taurus_basic_pattern" type="Node2D"]
script = ExtResource("1_jcfws")
bullet_scene = ExtResource("2_e852x")

[node name="direction_01" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)

[node name="direction_02" type="RayCast2D" parent="."]
target_position = Vector2(-10, 10)

[node name="direction_03" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)

[node name="direction_04" type="RayCast2D" parent="."]
target_position = Vector2(10, 10)

[node name="direction_05" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="direction_06" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
