[gd_scene load_steps=4 format=3 uid="uid://b5iegvf3fddeh"]

[ext_resource type="PackedScene" uid="uid://by2dpsnrjco44" path="res://scenes/enemies/taurus/taurus.tscn" id="1_mmgtn"]
[ext_resource type="Script" path="res://scripts/dead_zone.gd" id="2_ubb3d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t56mu"]
distance = -4.0

[node name="TaurusPlayground" type="Node2D"]

[node name="Taurus" parent="." instance=ExtResource("1_mmgtn")]
position = Vector2(901, 272)
scale = Vector2(0.8, 0.8)

[node name="dead_zone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 24
script = ExtResource("2_ubb3d")

[node name="up" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(0, -450)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_t56mu")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="left" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(-450, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_t56mu")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="right" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(2370, -2)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_t56mu")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[node name="down" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(0, 1530)
shape = SubResource("WorldBoundaryShape2D_t56mu")
debug_color = Color(0.95993, 1.27775e-06, 0.518882, 0.42)

[connection signal="area_entered" from="dead_zone" to="dead_zone" method="_on_area_entered"]
