[gd_scene load_steps=2 format=3 uid="uid://dmffaeox4rhs4"]

[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="1_gkqf3"]

[node name="health_component" type="Node"]
script = ExtResource("1_gkqf3")

[node name="tilt_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="tilt_timer" to="." method="_on_tilt_timer_timeout"]
