[gd_scene load_steps=24 format=3 uid="uid://s8ky14omwdpg"]

[ext_resource type="Texture2D" uid="uid://cqfqw6g5fyk3s" path="res://assets/picis/tail.png" id="1_24goj"]
[ext_resource type="Script" path="res://scenes/enemies/piscis/piscis.gd" id="1_as23b"]
[ext_resource type="Texture2D" uid="uid://c4xhcqc6crdal" path="res://assets/picis/body.png" id="2_k4ppa"]
[ext_resource type="Texture2D" uid="uid://2xq7kurq8s30" path="res://assets/picis/cloud.png" id="3_lhkbs"]
[ext_resource type="Texture2D" uid="uid://dj28ueqf5b5k1" path="res://assets/picis/head.png" id="4_iipxq"]
[ext_resource type="Texture2D" uid="uid://dj6uu853e71ys" path="res://assets/picis/left_arm.png" id="5_xxq6b"]
[ext_resource type="Texture2D" uid="uid://ca7vlhe2syoy6" path="res://assets/picis/right_arm.png" id="6_07567"]
[ext_resource type="PackedScene" uid="uid://dmffaeox4rhs4" path="res://scenes/components/health_component.tscn" id="8_vduq8"]
[ext_resource type="Script" path="res://scenes/enemies/boss_weapon.gd" id="9_3wt0x"]
[ext_resource type="Script" path="res://scenes/enemies/piscis/picis_basic_pattern.gd" id="10_tpue7"]
[ext_resource type="PackedScene" uid="uid://j1hgp6jna1a0" path="res://scenes/enemies/piscis/picis_bullet.tscn" id="10_yoglv"]

[sub_resource type="Animation" id="Animation_dusje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Art/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0132513]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Art/Tail:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Art/Cloud:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Art/Cloud:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 177)]
}

[sub_resource type="Animation" id="Animation_5psdf"]
resource_name = "intro"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.29536, -2.05893, -2.29536]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.15805, 2.3909, 2.15723]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Art/Cloud:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.33751, 1.19), Vector2(0.977515, 1.04042), Vector2(1.33751, 1.19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Art/Cloud:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18, 144), Vector2(17, 178), Vector2(18, 144)]
}

[sub_resource type="Animation" id="Animation_fswud"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Art/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0132513, -0.354223, -0.0132513]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Art/Tail:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.220619, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Art/Cloud:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1), Vector2(0.95, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tm6d"]
_data = {
"RESET": SubResource("Animation_dusje"),
"intro": SubResource("Animation_5psdf"),
"stage_01": SubResource("Animation_fswud")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f77p3"]
radius = 87.0
height = 344.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ydi71"]
radius = 116.0

[sub_resource type="Animation" id="Animation_vfo6o"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(927, -816), Vector2(287, 782), Vector2(970, 177), Vector2(196, 170)]
}

[sub_resource type="Animation" id="Animation_okxbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(927, -816)]
}

[sub_resource type="Animation" id="Animation_jpw6j"]
resource_name = "stage_01"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.5, 2, 2.5, 2.9, 3.3, 3.7, 4.1, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(196, 170), Vector2(397, 197), Vector2(699, 171), Vector2(1102, 181), Vector2(1404, 155), Vector2(1706, 170), Vector2(1505, 190), Vector2(1304, 167), Vector2(1002, 185), Vector2(700, 156), Vector2(498, 195), Vector2(196, 170)]
}

[sub_resource type="Animation" id="Animation_ypdpk"]
resource_name = "stage_02"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(196, 170), Vector2(202, 878)]
}

[sub_resource type="Animation" id="Animation_r7jrl"]
resource_name = "stage_03"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(202, 878), Vector2(1709, 878), Vector2(202, 878)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rw5sk"]
_data = {
"RESET": SubResource("Animation_okxbj"),
"intro": SubResource("Animation_vfo6o"),
"stage_01": SubResource("Animation_jpw6j"),
"stage_02": SubResource("Animation_ypdpk"),
"stage_03": SubResource("Animation_r7jrl")
}

[node name="Piscis" type="Area2D" node_paths=PackedStringArray("movement_animator", "sprites_animator") groups=["enemies"]]
position = Vector2(927, -816)
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_as23b")
movement_animator = NodePath("MovementAnimator")
sprites_animator = NodePath("Art/SpriteAnimator")

[node name="Art" type="Node2D" parent="."]

[node name="Tail" type="Sprite2D" parent="Art"]
position = Vector2(75, 119)
texture = ExtResource("1_24goj")
offset = Vector2(-90, -93)

[node name="Body" type="Sprite2D" parent="Art"]
position = Vector2(5, 40)
texture = ExtResource("2_k4ppa")
offset = Vector2(-20, -14)

[node name="Head" type="Sprite2D" parent="Art"]
position = Vector2(-7, -100)
texture = ExtResource("4_iipxq")
offset = Vector2(-8, 126)

[node name="LeftArm" type="Sprite2D" parent="Art"]
position = Vector2(-103, 3)
texture = ExtResource("5_xxq6b")
offset = Vector2(80, 41)

[node name="RightArm" type="Sprite2D" parent="Art"]
position = Vector2(100, -4)
rotation = -0.0132513
texture = ExtResource("6_07567")
offset = Vector2(-107, 42)

[node name="Cloud" type="Sprite2D" parent="Art"]
position = Vector2(18, 177)
texture = ExtResource("3_lhkbs")
offset = Vector2(-33, -152)

[node name="SpriteAnimator" type="AnimationPlayer" parent="Art"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2tm6d")
}
autoplay = "intro"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f77p3")

[node name="TailCollision" type="CollisionShape2D" parent="."]
position = Vector2(78, 55)
shape = SubResource("CircleShape2D_ydi71")

[node name="health_component" parent="." instance=ExtResource("8_vduq8")]

[node name="MovementAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rw5sk")
}
autoplay = "intro"

[node name="picis_weapon" type="Node2D" parent="."]
script = ExtResource("9_3wt0x")

[node name="fire_rate" type="Timer" parent="picis_weapon"]
wait_time = 0.5

[node name="picis_basic_pattern" type="Node2D" parent="picis_weapon"]
script = ExtResource("10_tpue7")
bullet_scene = ExtResource("10_yoglv")
