[gd_scene load_steps=18 format=3 uid="uid://c0uk1w3owlvv7"]

[ext_resource type="Texture2D" uid="uid://dv14lgwwmyngb" path="res://assets/Background.png" id="1_kolbb"]
[ext_resource type="PackedScene" uid="uid://s8ky14omwdpg" path="res://scenes/enemies/piscis/Piscis.tscn" id="1_lpxks"]
[ext_resource type="Script" path="res://scenes/levels/picis/picis_level.gd" id="1_otltk"]
[ext_resource type="FontFile" uid="uid://dlrnj02kqy645" path="res://assets/fonts/Archivo_Black/ArchivoBlack-Regular.ttf" id="2_mmgot"]
[ext_resource type="PackedScene" uid="uid://csphrilt0rk71" path="res://scenes/levels/picis/water_pulse.tscn" id="3_3jqcf"]
[ext_resource type="PackedScene" uid="uid://crlrot03hgdlh" path="res://scenes/player/player.tscn" id="5_kv183"]
[ext_resource type="PackedScene" uid="uid://dnhti2qkhw45m" path="res://scenes/weapons/weapon.tscn" id="6_8v5uj"]
[ext_resource type="PackedScene" uid="uid://tlhnks1d8vwq" path="res://scenes/weapons/bullet.tscn" id="7_1uqwk"]
[ext_resource type="PackedScene" uid="uid://cvris3exu6m66" path="res://scenes/player/player_controller.tscn" id="7_6k342"]
[ext_resource type="PackedScene" uid="uid://bmmi2fxcxa2u1" path="res://scenes/weapons/pattens/shotgun_pattern.tscn" id="8_lf8xp"]
[ext_resource type="Script" path="res://scenes/levels/picis/water_pulses.gd" id="9_adj0g"]

[sub_resource type="Animation" id="Animation_gx57e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8gbeo"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nejia"]
_data = {
"RESET": SubResource("Animation_gx57e"),
"show": SubResource("Animation_8gbeo")
}

[sub_resource type="Animation" id="Animation_x5wf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e3026"]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1gba"]
_data = {
"RESET": SubResource("Animation_x5wf3"),
"intro": SubResource("Animation_e3026")
}

[node name="PicisLevel" type="Node2D"]
script = ExtResource("1_otltk")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kolbb")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Go" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_mmgot")
theme_override_font_sizes/font_size = 250
text = "GO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Go"]
libraries = {
"": SubResource("AnimationLibrary_nejia")
}

[node name="BossName" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = 60.0
offset_right = 334.0
offset_bottom = 265.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_mmgot")
theme_override_font_sizes/font_size = 150
text = "~~Picis~~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/BossName"]
libraries = {
"": SubResource("AnimationLibrary_s1gba")
}

[node name="Piscis" parent="." instance=ExtResource("1_lpxks")]
position = Vector2(870, -438)
metadata/_edit_vertical_guides_ = [211.0]
metadata/_edit_horizontal_guides_ = [197.0]

[node name="player" parent="." instance=ExtResource("5_kv183")]
position = Vector2(1235, 835)
speed = 450.0

[node name="weapon" parent="player" node_paths=PackedStringArray("bullet_pattern") instance=ExtResource("6_8v5uj")]
bullet_scene = ExtResource("7_1uqwk")
bullet_pattern = NodePath("Shotgun Pattern")

[node name="Shotgun Pattern" parent="player/weapon" instance=ExtResource("8_lf8xp")]

[node name="player_controller" parent="player" instance=ExtResource("7_6k342")]

[node name="Bullets" type="Node" parent="."]
unique_name_in_owner = true

[node name="water_pulses" type="Node2D" parent="."]
script = ExtResource("9_adj0g")

[node name="water_pulse6" parent="water_pulses" instance=ExtResource("3_3jqcf")]
position = Vector2(219, 1850)

[node name="water_pulse" parent="water_pulses" instance=ExtResource("3_3jqcf")]
position = Vector2(527, 1850)

[node name="water_pulse2" parent="water_pulses" instance=ExtResource("3_3jqcf")]
position = Vector2(819, 1850)

[node name="water_pulse3" parent="water_pulses" instance=ExtResource("3_3jqcf")]
position = Vector2(1127, 1850)

[node name="water_pulse4" parent="water_pulses" instance=ExtResource("3_3jqcf")]
position = Vector2(1445, 1850)

[node name="water_pulse5" parent="water_pulses" instance=ExtResource("3_3jqcf")]
position = Vector2(1771, 1850)
