[gd_scene load_steps=2 format=3 uid="uid://cf8qhvl77jwqy"]

[ext_resource type="Script" path="res://scripts/ui_effects/button_sound_effect.gd" id="1_jtfh5"]

[node name="ButtonSoundEffect" type="Node"]
script = ExtResource("1_jtfh5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
